<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="AD_InfoWindow">
 <row id="200000" trl="N">
  <value column="Name" original="Product Info">Product Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200001" trl="N">
  <value column="Name" original="Business Partner Info">Business Partner Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200002" trl="N">
  <value column="Name" original="Order Info">Order Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200003" trl="N">
  <value column="Name" original="Invoice Info">Invoice Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200004" trl="N">
  <value column="Name" original="Shipment Info">Shipment Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200005" trl="N">
  <value column="Name" original="Payment Info">Payment Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200006" trl="N">
  <value column="Name" original="Resource Info">Resource Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200007" trl="N">
  <value column="Name" original="Asset Info">Asset Info</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
