<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="AD_Process_Para">
 <row id="227" trl="Y">
  <value column="Name" original="Delete existing Accounting Entries">Supprime les écritures comptables actuelles</value>
  <value column="Description" original="The selected accounting entries will be deleted!  DANGEROUS !!!">Les écritures comptables sélectionnées seront supprimées ! Dangereux !!!</value>
  <value column="Help" original=""/>
 </row>
 <row id="233" trl="Y">
  <value column="Name" original="Pricelist Version">Version liste de prix</value>
  <value column="Description" original="Only used if Price List is used to set future/standard cost price">Uniquement utilisé sur la liste de prix est utilisée pour mettre à jour le coût futur.</value>
  <value column="Help" original=""/>
 </row>
 <row id="302" trl="N">
  <value column="Name" original="Overwrite Payment Rule">Target Payment Rule</value>
  <value column="Description" original="Overwrite how to pay the invoice">How you pay the invoice</value>
  <value column="Help" original="The Payment Rule indicates how the incoice will be settled - you can overwrite the value from the invoice.">The Payment Rule indicates the method of invoice payment.</value>
 </row>
 <row id="315" trl="Y">
  <value column="Name" original="From User">A partir de l'utilisateur</value>
  <value column="Description" original="Send EMail from user">Envoyer un courriel à partir de l'utilisateur</value>
  <value column="Help" original="The email is sent from the user selected - otherwise it is sent from the request email address of the client">Le courriel est envoyé à partir de l'utilisateur sélectionné - sinon il est envoyé depuis l'adresse courriel de requête du client</value>
 </row>
 <row id="452" trl="Y">
  <value column="Name" original="Maintenance Mode">Mode Maintenance</value>
  <value column="Description" original="Language Maintenance Mode">Langue du Mode de Maintenance</value>
  <value column="Help" original="">Aide</value>
 </row>
 <row id="467" trl="Y">
  <value column="Name" original="Existing Organization">Organisation existante</value>
  <value column="Description" original="Organizational entity within client - set to empty if you want to create a new organization">Organisation au sein d'une entreprise cliente - à vider si vous souhaitez créer une organisation</value>
  <value column="Help" original="An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.">Une organisation est une unité de votre entreprise cliente ou une entité légale - par exemple un magasin ou un département. Il est possible de partager les données entre les organisations.</value>
 </row>
 <row id="469" trl="Y">
  <value column="Name" original="Limit Access to Role">Accès limité au Role</value>
  <value column="Description" original="If no Role is selected, grant access to all (non-manual) roles of the Client">Si aucun Role n'est sélectionné, vous accordez l'accès à tous les (non manuels) Roles du Client</value>
  <value column="Help" original="The Role determines security and access a user who has this Role will have in the System.">Le Role détermine le niveau de sécurité et d'accès de l'utilisateur ayant ce rôle dans le système.</value>
 </row>
 <row id="493" trl="Y">
  <value column="Name" original="New User/Contact">Nouvel utilisateur/Contact</value>
  <value column="Description" original="User within the system - Internal or Business Partner Contact">Utilisateur au sein du sysème - Contact interne ou partenaire d'affaire</value>
  <value column="Help" original="The User identifies a unique user in the system. This could be an internal user or a business partner contact">Utilisateur identifie un utilisateur unique dans le système. Ce peut être un utilisateur interne ou un contact de partenaire d'affaire</value>
 </row>
 <row id="494" trl="Y">
  <value column="Name" original="New Workflow Responsible">Nouveau responsable de Workflow</value>
  <value column="Description" original="Responsible for Workflow Execution">Responsable de l'execution du Workflow</value>
  <value column="Help" original="The ultimate responsibility for a workflow is with an actual user. The Workflow Responsible allows to define ways to find that actual User.">La responsabilité suprême pour un workflow est utilisateur réel. Le responsable du Workflow authorise la définition des moyens de trouver cet utilisateur réel.</value>
 </row>
 <row id="496" trl="Y">
  <value column="Name" original="New User/Contact">Nouvel utilisateur/Contact</value>
  <value column="Description" original="User within the system - Internal or Business Partner Contact">Utilisateur au sein du sysème - Contact interne ou partenaire d'affaire</value>
  <value column="Help" original="The User identifies a unique user in the system. This could be an internal user or a business partner contact">Utilisateur identifie un utilisateur unique dans le système. Ce peut être un utilisateur interne ou un contact de partenaire d'affaire</value>
 </row>
 <row id="497" trl="Y">
  <value column="Name" original="New Workflow Responsible">Nouveau responsable de Workflow</value>
  <value column="Description" original="Responsible for Workflow Execution">Responsable de l'execution du Workflow</value>
  <value column="Help" original="The ultimate responsibility for a workflow is with an actual user. The Workflow Responsible allows to define ways to find that actual User.">La responsabilité suprême pour un workflow est utilisateur réel. Le responsable du Workflow authorise la définition des moyens de trouver cet utilisateur réel.</value>
 </row>
 <row id="523" trl="Y">
  <value column="Name" original="Default Sales Rep">Représentant des ventes par défaut</value>
  <value column="Description" original="If not defined on Business Partner Level">Si n'est pas rejeté au niveau Partenaires d'affaire</value>
  <value column="Help" original=""/>
 </row>
 <row id="524" trl="Y">
  <value column="Name" original="Dunning Currency">Devise de relance</value>
  <value column="Description" original="Currency to create Dunning Letters">Devise pour créer les lettres de relance</value>
  <value column="Help" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Role To">Role To</value>
  <value column="Description" original="Responsibility Role">Responsibility Role</value>
  <value column="Help" original="The Role determines security and access a user who has this Role will have in the System.">The Role determines security and access a user who has this Role will have in the System.</value>
 </row>
 <row id="50002" trl="N">
  <value column="Name" original="Role From">Role From</value>
  <value column="Description" original="Responsibility Role">Responsibility Role</value>
  <value column="Help" original="The Role determines security and access a user who has this Role will have in the System.">The Role determines security and access a user who has this Role will have in the System.</value>
 </row>
 <row id="50019" trl="Y">
  <value column="Name" original="Shipment Date">Shipment Date</value>
  <value column="Description" original="Date printed on shipment">Date printed on shipment</value>
  <value column="Help" original="The Shipment Date indicates the date printed on the shipment.">The Shipment Date indicates the date printed on the shipment.</value>
 </row>
 <row id="53011" trl="Y">
  <value column="Name" original="Print Unprocessed Entries Only">Print Unprocessed Entries Only</value>
  <value column="Description" original="Print the unprocessed (unprinted) entries of the dunning run only.">Print the unprocessed (unprinted) entries of the dunning run only.</value>
  <value column="Help" original="Print the unprocessed (unprinted) entries of the dunning run only. This allows you to reprint only certain dunning entries.">Print the unprocessed (unprinted) entries of the dunning run only. This allows you to reprint only certain dunning entries.</value>
 </row>
 <row id="53025" trl="Y">
  <value column="Name" original="Purchase Price List Version">Purchase Price List Version</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53030" trl="Y">
  <value column="Name" original="New Product">New Product</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53032" trl="Y">
  <value column="Name" original="Action">Action</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53066" trl="Y">
  <value column="Name" original="Is Print Pack &amp; Tools List">Is Print Pack List</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53068" trl="Y">
  <value column="Name" original="Is Print Pick List">Is Print Pick List</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53069" trl="Y">
  <value column="Name" original="Is Print Workflow">Is Print Workflow</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53127" trl="Y">
  <value column="Name" original="Generate Fields">Generate Fields</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53131" trl="Y">
  <value column="Name" original="Scripts Path">Scripts Path</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53142" trl="Y">
  <value column="Name" original="Includes only the Tabs that Insert records">Includes only the Tabs that Insert records</value>
  <value column="Description" original="Generated Export Format for the Tabs with Insert Record is Yes">Generated Export Format for the Tabs with Insert Record is Yes</value>
  <value column="Help" original=""/>
 </row>
 <row id="53143" trl="Y">
  <value column="Name" original="Includes only the mandatory columns">Includes only the mandatory columns</value>
  <value column="Description" original="Generated an Export Format Line  if the column is mandatory ">Generated an Export Format Line  if the column is mandatory </value>
  <value column="Help" original=""/>
 </row>
 <row id="53219" trl="N">
  <value column="Name" original="Based in DRP Demand">Based in DRP Demand</value>
  <value column="Description" original="Based in DRP Demand">Based in DRP Demand</value>
  <value column="Help" original=""/>
 </row>
 <row id="53232" trl="N">
  <value column="Name" original="Bank Account From">Bank Account From</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53233" trl="N">
  <value column="Name" original="Bank Account To">Bank Account To</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53243" trl="N">
  <value column="Name" original="Valid from">Valid from</value>
  <value column="Description" original="Valid from including this date (first day)">Valid from including this date (first day)</value>
  <value column="Help" original="The Valid From date indicates the first day of a date range">The Valid From date indicates the first day of a date range</value>
 </row>
 <row id="53246" trl="N">
  <value column="Name" original="Bank Account From">Bank Account From</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53247" trl="N">
  <value column="Name" original="Bank Account To">Bank Account To</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53263" trl="N">
  <value column="Name" original="Account Date">Account Date</value>
  <value column="Description" original="Optional account date range">Optional account date range</value>
  <value column="Help" original="Only documents within this date range which are also in open periods will be reset.">Only documents within this date range which are also in open periods will be reset.</value>
 </row>
 <row id="53282" trl="N">
  <value column="Name" original="Client Name">Client Name</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53284" trl="N">
  <value column="Name" original="Administrative User Name">Administrative User Name</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53285" trl="N">
  <value column="Name" original="Normal User Name">Normal User Name</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53289" trl="N">
  <value column="Name" original="City Name">City Name</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53291" trl="N">
  <value column="Name" original="BP Accounting">BP Accounting</value>
  <value column="Description" original="Use BP accounting dimension">Use BP accounting dimension</value>
  <value column="Help" original="Define if this client will use business partner accounting dimension.  This can be changed later in Accounting Schema window of the client.">Define if this client will use business partner accounting dimension.  This can be changed later in Accounting Schema window of the client.</value>
 </row>
 <row id="53292" trl="N">
  <value column="Name" original="Product Accounting">Product Accounting</value>
  <value column="Description" original="Use Product accounting dimension">Use Product accounting dimension</value>
  <value column="Help" original="Define if this client will use product accounting dimension.  This can be changed later in Accounting Schema window of the client.">Define if this client will use product accounting dimension.  This can be changed later in Accounting Schema window of the client.</value>
 </row>
 <row id="53293" trl="N">
  <value column="Name" original="Project Accounting">Project Accounting</value>
  <value column="Description" original="Use Project accounting dimension">Use Project accounting dimension</value>
  <value column="Help" original="Define if this client will use project accounting dimension.  This can be changed later in Accounting Schema window of the client.">Define if this client will use project accounting dimension.  This can be changed later in Accounting Schema window of the client.</value>
 </row>
 <row id="53294" trl="N">
  <value column="Name" original="Campaign Accounting">Campaign Accounting</value>
  <value column="Description" original="Use Campaign accounting dimension">Use Campaign accounting dimension</value>
  <value column="Help" original="Define if this client will use campaign accounting dimension.  This can be changed later in Accounting Schema window of the client.">Define if this client will use campaign accounting dimension.  This can be changed later in Accounting Schema window of the client.</value>
 </row>
 <row id="53295" trl="N">
  <value column="Name" original="Sales Region Accounting">Sales Region Accounting</value>
  <value column="Description" original="Use Sales Region accounting dimension">Use Sales Region accounting dimension</value>
  <value column="Help" original="Define if this client will use sales region accounting dimension.  This can be changed later in Accounting Schema window of the client.">Define if this client will use sales region accounting dimension.  This can be changed later in Accounting Schema window of the client.</value>
 </row>
 <row id="53296" trl="N">
  <value column="Name" original="Chart of Accounts File">Chart of Accounts File</value>
  <value column="Description" original="Location of the chart of accounts to be used with this client.  At this stage just the default accounts will be created.">Location of the chart of accounts to be used with this client.  At this stage just the default accounts will be created.</value>
  <value column="Help" original=""/>
 </row>
 <row id="53314" trl="N">
  <value column="Name" original="Full rebuild">Full rebuild</value>
  <value column="Description" original="Delete all existing summary data and recalculate.">Delete all existing summary data and recalculate.</value>
  <value column="Help" original="If not selected, only those periods with recently posted accounting facts will be recalculated.">If not selected, only those periods with recently posted accounting facts will be recalculated.</value>
 </row>
 <row id="53316" trl="N">
  <value column="Name" original="Force">Force</value>
  <value column="Description" original="Force rebuild of cube even if locked.">Force rebuild of cube even if locked.</value>
  <value column="Help" original=""/>
 </row>
 <row id="53485" trl="N">
  <value column="Name" original="Periodicity">Periodicity</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53486" trl="N">
  <value column="Name" original="Repetitions">Repetitions</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53516" trl="N">
  <value column="Name" original="Recreate">Recreate</value>
  <value column="Description" original="Overwrite existing production lines">Overwrite existing production lines</value>
  <value column="Help" original=""/>
 </row>
 <row id="53517" trl="N">
  <value column="Name" original="Production Quantity">Production Quantity</value>
  <value column="Description" original="Quantity of products to produce">Quantity of products to produce</value>
  <value column="Help" original="The Production Quantity identifies the number of products to produce">The Production Quantity identifies the number of products to produce</value>
 </row>
 <row id="53526" trl="N">
  <value column="Name" original="Is Kanban">Is Kanban</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53582" trl="N">
  <value column="Name" original="CreateOpportunity">CreateOpportunity</value>
  <value column="Description" original="Create Opportunity">Create Opportunity</value>
  <value column="Help" original="Create a new Sales Opportunity when converting a lead">Create a new Sales Opportunity when converting a lead</value>
 </row>
 <row id="200005" trl="N">
  <value column="Name" original="New EMail Confirm">New EMail Confirm</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200007" trl="N">
  <value column="Name" original="Reset Existing Access">Reset Existing Access</value>
  <value column="Description" original="Reset Existing Access">Reset Existing Access</value>
  <value column="Help" original=""/>
 </row>
 <row id="200055" trl="N">
  <value column="Name" original="Product">Product</value>
  <value column="Description" original="Please enter the product (component) you wish to search for">Please enter the product (component) you wish to search for</value>
  <value column="Help" original=""/>
 </row>
 <row id="200060" trl="N">
  <value column="Name" original="Financial Year Month">Financial Year Month</value>
  <value column="Description" original="The only valid date format is: YYYY-MM">The only valid date format is: YYYY-MM</value>
  <value column="Help" original="The only valid date format is: YYYY-MM">The only valid date format is: YYYY-MM</value>
 </row>
 <row id="200062" trl="N">
  <value column="Name" original="Financial Year Month">Financial Year Month</value>
  <value column="Description" original="The only valid date format is: YYYY-MM">The only valid date format is: YYYY-MM</value>
  <value column="Help" original="The only valid date format is: YYYY-MM">The only valid date format is: YYYY-MM</value>
 </row>
 <row id="200071" trl="N">
  <value column="Name" original="Document Type">Document Type</value>
  <value column="Description" original="Inventory Cost Adjustment Document Type">Inventory Cost Adjustment Document Type</value>
  <value column="Help" original=""/>
 </row>
 <row id="200074" trl="N">
  <value column="Name" original="Administrative User Email">Administrative User Email</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200075" trl="N">
  <value column="Name" original="Normal User Email">Normal User Email</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200077" trl="N">
  <value column="Name" original="Created Since">Created Since</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200084" trl="N">
  <value column="Name" original="Use Default CoA">Use Default CoA</value>
  <value column="Description" original="Use Default Chart of Accounts">Use Default Chart of Accounts</value>
  <value column="Help" original=""/>
 </row>
 <row id="200085" trl="N">
  <value column="Name" original="Activity Accounting">Activity Accounting</value>
  <value column="Description" original="Use Activity accounting dimension">Use Activity accounting dimension</value>
  <value column="Help" original="Define if this client will use activity accounting dimension.  This can be changed later in Accounting Schema window of the client.">Define if this client will use activity accounting dimension.  This can be changed later in Accounting Schema window of the client.</value>
 </row>
 <row id="200086" trl="N">
  <value column="Name" original="Inactivate Defaults">Inactivate Defaults</value>
  <value column="Description" original="Inactivate Defaults after Created">Inactivate Defaults after Created</value>
  <value column="Help" original=""/>
 </row>
 <row id="200102" trl="N">
  <value column="Name" original="Cost Adjustment Document Type">Cost Adjustment Document Type</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
