<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="C_Charge">
 <row id="100" trl="N">
  <value column="Name" original="Bank Charge">Bank Charge</value>
  <value column="Description" original=""/>
 </row>
 <row id="101" trl="N">
  <value column="Name" original="Commissions Paid">Commissions Paid</value>
  <value column="Description" original=""/>
 </row>
</idempiereTrl>
