<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="C_DocType">
 <row id="0" trl="Y">
  <value column="Name" original="** New **">** New **</value>
  <value column="PrintName" original="** New **">** New **</value>
  <value column="DocumentNote" original="** NO INVOICE **">** NO INVOICE **</value>
 </row>
 <row id="115" trl="Y">
  <value column="Name" original="GL Journal">Journal Comptable</value>
  <value column="PrintName" original="Journal">Journal</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="116" trl="Y">
  <value column="Name" original="AR Invoice">Facture Client</value>
  <value column="PrintName" original="Invoice">Facture</value>
  <value column="DocumentNote" original="Document Type Note for general and promotional text.">Note figurant sur la facture pour messages promotionnels par exemple.</value>
 </row>
 <row id="117" trl="Y">
  <value column="Name" original="AR Invoice Indirect">Facture Client indirecte</value>
  <value column="PrintName" original="Invoice">Facture</value>
  <value column="DocumentNote" original="Document Type Note for general and promotional text.">Message texte figurant sur la facture.</value>
 </row>
 <row id="118" trl="Y">
  <value column="Name" original="AR Credit Memo">Avoir Client</value>
  <value column="PrintName" original="Credit Memo">Avoir</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="119" trl="Y">
  <value column="Name" original="AR Receipt">Réception AR</value>
  <value column="PrintName" original="Receipt">Réception</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="120" trl="Y">
  <value column="Name" original="MM Shipment">Expédition Client</value>
  <value column="PrintName" original="Delivery Note">Bon de Livraison</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="121" trl="Y">
  <value column="Name" original="MM Shipment Indirect">MM Expédition indirecte</value>
  <value column="PrintName" original="Delivery Note">Note d'envoi</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="122" trl="Y">
  <value column="Name" original="MM Receipt">Réception Fournisseur</value>
  <value column="PrintName" original="Vendor Delivery">Réception Fournisseur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="123" trl="Y">
  <value column="Name" original="AP Invoice">Facture Fournisseur</value>
  <value column="PrintName" original="Vendor Invoice">Facture Fournisseur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="124" trl="Y">
  <value column="Name" original="AP CreditMemo">Avoir Fournisseur</value>
  <value column="PrintName" original="Vendor Credit Memo">Avoir Fournisseur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="125" trl="Y">
  <value column="Name" original="AP Payment">Paiement Fournisseur</value>
  <value column="PrintName" original="Vendor Payment">Paiement Fournisseur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="126" trl="Y">
  <value column="Name" original="Purchase Order">Commande Fournisseur</value>
  <value column="PrintName" original="Purchase Order">Commande</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="127" trl="Y">
  <value column="Name" original="Purchase Requisition">Demande Fournisseur</value>
  <value column="PrintName" original="Purchase Requisition">Demande de Prix</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="128" trl="Y">
  <value column="Name" original="Quotation">Offre de Prix</value>
  <value column="PrintName" original="Quotation">Offre de Prix</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="129" trl="Y">
  <value column="Name" original="Proposal">Proposal</value>
  <value column="PrintName" original="Proposal">Proposal</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="130" trl="Y">
  <value column="Name" original="Prepay Order">Commande Prépayée</value>
  <value column="PrintName" original="Prepay Order">Commande Prépayée</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="131" trl="Y">
  <value column="Name" original="Customer Return Material">Retour Marchandise</value>
  <value column="PrintName" original="Customer Return Material Authorization">Confirmation Retour Marchandise</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="132" trl="Y">
  <value column="Name" original="Standard Order">Ordre standard</value>
  <value column="PrintName" original="Order Confirmation">Confirmation ordre</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="133" trl="Y">
  <value column="Name" original="On Credit Order">Confirmation Commande</value>
  <value column="PrintName" original="Order Confirmation">Confirmation de Commande</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="134" trl="Y">
  <value column="Name" original="Warehouse Order">Commande magasin</value>
  <value column="PrintName" original="Order Confirmation">Commande magasin</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="135" trl="Y">
  <value column="Name" original="POS Order">Ordre  POS</value>
  <value column="PrintName" original="Order Confirmation">Confirmation ordre</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="136" trl="Y">
  <value column="Name" original="Project Issue">Problème de projet</value>
  <value column="PrintName" original="Project Issue">Problème de projet</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="137" trl="Y">
  <value column="Name" original="Payment Allocation">Allocation Paiement</value>
  <value column="PrintName" original="Payment Allocation">Allocation Paiement</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="138" trl="Y">
  <value column="Name" original="Match Invoice">Facture correspondante</value>
  <value column="PrintName" original="Match Invoice">Facture correspondante</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="139" trl="Y">
  <value column="Name" original="Material Production">Production Matérielle</value>
  <value column="PrintName" original="Material Production">Production Matérielle</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="140" trl="Y">
  <value column="Name" original="GL Document">Document du Grand livre</value>
  <value column="PrintName" original="GL Document">Document du Grand Livre</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="141" trl="Y">
  <value column="Name" original="Cash Journal">Journal des liquidités</value>
  <value column="PrintName" original="Cash Journal">Journal des liquidités</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="142" trl="Y">
  <value column="Name" original="Match PO">Bon de commande correspondant</value>
  <value column="PrintName" original="Match PO">Bon de commande correspondant</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="143" trl="Y">
  <value column="Name" original="Material Movement">Mouvement Matériel</value>
  <value column="PrintName" original="Material Movement">Mouvement Matériel</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="144" trl="Y">
  <value column="Name" original="Material Physical Inventory">Inventaire Physique</value>
  <value column="PrintName" original="Material Physical Inventory">Inventaire Physique</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="145" trl="Y">
  <value column="Name" original="AR Pro Forma Invoice">Facture AR Pro Forma</value>
  <value column="PrintName" original="AR Pro Forma Invoice">Facture AR Pro Forma</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="146" trl="Y">
  <value column="Name" original="Bank Statement">Etat Bancaire</value>
  <value column="PrintName" original="Bank Statement">Etat Bancaire</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="147" trl="Y">
  <value column="Name" original="MM Receipt with Confirmation">MM Reçu avec Confirmation</value>
  <value column="PrintName" original="Vendor Delivery">Expédition Fournisseur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="148" trl="Y">
  <value column="Name" original="MM Shipment with Pick">MM Expédition avec Désignation</value>
  <value column="PrintName" original="Delivery Note">Note de livraison</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="149" trl="Y">
  <value column="Name" original="MM Customer Return">MM Retour Client</value>
  <value column="PrintName" original="Return Material">Retour Matériel</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="150" trl="Y">
  <value column="Name" original="Vendor Return Material">MM Retour Fournisseur</value>
  <value column="PrintName" original="Vendor Return Material Authorization">Retour Fournisseur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="151" trl="Y">
  <value column="Name" original="MM Vendor Return">MM Retour Fournisseur avec Confirmation</value>
  <value column="PrintName" original="Vendor Return Material">Retour Fournisseur avec Confirmation</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50000" trl="Y">
  <value column="Name" original="Payroll">Payroll</value>
  <value column="PrintName" original="Payroll">Payroll</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50001" trl="Y">
  <value column="Name" original="GL Journal Batch">GL Journal Batch</value>
  <value column="PrintName" original="Journal Batch">Journal Batch</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50002" trl="N">
  <value column="Name" original="Manufacturing Order">Manufacturing Order</value>
  <value column="PrintName" original="Manufacturing Order">Manufacturing Order</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50010" trl="N">
  <value column="Name" original="Maintenance Order">Maintenance Order</value>
  <value column="PrintName" original="Maintenance Order">Maintenance Order</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50011" trl="N">
  <value column="Name" original="Quality Order">Quality Order</value>
  <value column="PrintName" original="Quality Order">Quality Order</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50012" trl="N">
  <value column="Name" original="Distribution Order">Distribution Order</value>
  <value column="PrintName" original="Distribution Order">Distribution Order</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50013" trl="N">
  <value column="Name" original="Manufacturing Cost Collector">Manufacturing Cost Collector</value>
  <value column="PrintName" original="Manufacturing Cost Collector">Manufacturing Cost Collector</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="200000" trl="N">
  <value column="Name" original="Internal Use Inventory">Internal Use Inventory</value>
  <value column="PrintName" original="Internal Use Inventory">Internal Use Inventory</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="200001" trl="N">
  <value column="Name" original="Asset Addition">Asset Addition</value>
  <value column="PrintName" original="Asset Addition">Asset Addition</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="200002" trl="N">
  <value column="Name" original="Asset Depreciation">Asset Depreciation</value>
  <value column="PrintName" original="Asset Depreciation">Asset Depreciation</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="200003" trl="N">
  <value column="Name" original="Asset Disposal">Asset Disposal</value>
  <value column="PrintName" original="Asset Disposal">Asset Disposal</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="200004" trl="N">
  <value column="Name" original="Cost Adjustment">Cost Adjustment</value>
  <value column="PrintName" original="Cost Adjustment">Cost Adjustment</value>
  <value column="DocumentNote" original=""/>
 </row>
</idempiereTrl>
