<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="M_Product">
 <row id="122" trl="Y">
  <value column="Name" original="Standard">Standard</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="123" trl="Y">
  <value column="Name" original="Oak Tree">Chêne</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original="Oak Trees may grow quite a bit.">Les chênes peuvent beaucoup grandir.</value>
 </row>
 <row id="124" trl="Y">
  <value column="Name" original="Elm Tree">Orme</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="125" trl="Y">
  <value column="Name" original="Grass Seed Container">Conteneur de semance de pelouse</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="126" trl="Y">
  <value column="Name" original="Planting Service">Service de plantation</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="127" trl="Y">
  <value column="Name" original="Rose Bush">Rosier</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="128" trl="Y">
  <value column="Name" original="Azalea Bush">Azalée</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="129" trl="Y">
  <value column="Name" original="Holly Bush">Houx</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="130" trl="Y">
  <value column="Name" original="Plum Tree">Orme</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="131" trl="Y">
  <value column="Name" original="Travel cost">Coût de transport</value>
  <value column="Description" original="Travel related costs">Coûts reliés au transport</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="132" trl="Y">
  <value column="Name" original="Mary Consultant">Mary, Consultante</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="133" trl="Y">
  <value column="Name" original="Patio Chair">Chaise de Patio</value>
  <value column="Description" original="Nice Chair for outdoors">Sympathique chaise d'extérieur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="134" trl="Y">
  <value column="Name" original="Patio Table">Table pour Patio</value>
  <value column="Description" original="Nice Table for outdoors">Sympathique table d'extérieur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="135" trl="Y">
  <value column="Name" original="Patio Sun Screen">Panneau solaire de Patio</value>
  <value column="Description" original="Protect from UV">Protège contre les UV</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="136" trl="Y">
  <value column="Name" original="Fertilizer #50">50# Fertilisant chimique</value>
  <value column="Description" original="50 # Bag of Lawn Fertilizer"/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="137" trl="Y">
  <value column="Name" original="Mulch 10#">10# Paillis</value>
  <value column="Description" original="10# Bag of Mulch">Sac de paillis</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="138" trl="Y">
  <value column="Name" original="Hoe 4 ft">Binette de 4 pieds</value>
  <value column="Description" original="4 Foot Metal Hoe"/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="139" trl="Y">
  <value column="Name" original="Rake Bamboo">Rateau de Bamboo</value>
  <value column="Description" original="4 Foot Bamboo Rake">Rateau de Bamboo de 4 pieds</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="140" trl="Y">
  <value column="Name" original="Rake Metal">Rateau en métal</value>
  <value column="Description" original="4 Foot Metal Rake">Rateau en métal de 4 pieds</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="141" trl="Y">
  <value column="Name" original="Weeder">Désherbeuse</value>
  <value column="Description" original="Hand Weeder">Désherbeuse manuel</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="142" trl="Y">
  <value column="Name" original="Transplanter">Transplant</value>
  <value column="Description" original="Hand Transplanter">Transplant manuel</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="143" trl="Y">
  <value column="Name" original="Grass Seeder">Encemensseur de gazon</value>
  <value column="Description" original="Manual Grass Seeder">Encemensseur de gazon manuel</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="144" trl="Y">
  <value column="Name" original="Lawn Tiller">Motoculteur</value>
  <value column="Description" original="Manual Lawn Tiller">Motoculteur manuel</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="145" trl="Y">
  <value column="Name" original="Patio Furniture Set">Set de meubles pour patio</value>
  <value column="Description" original="1 table, 4 Chairs and 1 Sun Screen">1 table, 4 chaises, 1 écran solaire</value>
  <value column="DocumentNote" original="&#9;"/>
 </row>
 <row id="146" trl="Y">
  <value column="Name" original="How To Plant">Comment planter</value>
  <value column="Description" original="Information on how to best to plant your future.">Informantion sur comment ensemmenser au mieux votre futur</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="147" trl="Y">
  <value column="Name" original="TShirt - Red Large">TShirt - Rouge Large</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="148" trl="Y">
  <value column="Name" original="TShirt - Green Large">TShirt - Vert Large</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50000" trl="N">
  <value column="Name" original="Assembly Back Leg">Assembly Back Leg</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Assembly Front Leg">Assembly Front Leg</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50002" trl="N">
  <value column="Name" original="#6-32 x 3/8 Socket Head Cap Screw">#6-32 x 3/8 Socket Head Cap Screw</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50003" trl="N">
  <value column="Name" original="Ultra Glue">Ultra Glue</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50004" trl="N">
  <value column="Name" original="Seat">Seat</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50005" trl="N">
  <value column="Name" original="Back Support">Back Support</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50007" trl="N">
  <value column="Name" original="Fertilizer #70">Fertilizer #70</value>
  <value column="Description" original="70 # Bag of Lawn Fertilizer">70 # Bag of Lawn Fertilizer</value>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50008" trl="N">
  <value column="Name" original="Lawn Fertilizer">Lawn Fertilizer</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50009" trl="N">
  <value column="Name" original="Nitrogen">Nitrogen</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50010" trl="N">
  <value column="Name" original="Phosphorus">Phosphorus</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50012" trl="N">
  <value column="Name" original="Potassium">Potassium</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50013" trl="N">
  <value column="Name" original="Bag 50 Kg">Bag 50 Kg</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50014" trl="N">
  <value column="Name" original="Bag 70 Kg">Bag 70 Kg</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50015" trl="N">
  <value column="Name" original="Front Leg">Front Leg</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50016" trl="N">
  <value column="Name" original="Back Leg">Back Leg</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50017" trl="N">
  <value column="Name" original="Water">Water</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50018" trl="N">
  <value column="Name" original="Fertilizer Plant">Fertilizer Plant</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50019" trl="N">
  <value column="Name" original="Assembly Area">Assembly Area</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50020" trl="N">
  <value column="Name" original="Paint Area">Paint Area</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50021" trl="N">
  <value column="Name" original="Chrome Subcontract Area">Chrome Subcontract Area</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50022" trl="N">
  <value column="Name" original="Inspection Area">Inspection Area</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50023" trl="N">
  <value column="Name" original="Furniture Plant">Furniture Plant</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50024" trl="N">
  <value column="Name" original="Packing Production Line">Packing Production Line</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50025" trl="N">
  <value column="Name" original="Mixed Area">Mixed Area</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50026" trl="N">
  <value column="Name" original="Dry Area">Dry Area</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
 <row id="50027" trl="N">
  <value column="Name" original="Fertilizer Inspection Area">Fertilizer Inspection Area</value>
  <value column="Description" original=""/>
  <value column="DocumentNote" original=""/>
 </row>
</idempiereTrl>
