<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="PP_Order_Workflow">
 <row id="50000" trl="N">
  <value column="Name" original="Fertilizer Packing Process">Fertilizer Packing Process</value>
  <value column="Description" original="Production Line to Packing the Fertilizer Bag 50 and 70 kg ">Production Line to Packing the Fertilizer Bag 50 and 70 kg </value>
  <value column="Help" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Fertilizer Packing Process">Fertilizer Packing Process</value>
  <value column="Description" original="Production Line to Packing the Fertilizer Bag 50 and 70 kg ">Production Line to Packing the Fertilizer Bag 50 and 70 kg </value>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
