<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="PP_Product_BOMLine">
 <row id="100" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="101" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="102" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50000" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50002" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50003" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50004" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50005" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50006" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50007" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50008" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50009" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50010" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50011" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50012" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50013" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50014" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50015" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50016" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50017" trl="N">
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
